# jsphinx

./: .gitignore  README  README.markdown  build.xml  index.html  params.json  pom.xml
src/java/org/boncey/jsphinx/: DemoSearchService.java  SearchCommand.java  SearchPaginator.java  SearchResultContainer.java  SearchService.java
src/java/org/sphx/api/: SphinxClient.java  SphinxMatch.java
src/main/java/org/boncey/jsphinx/: DemoSearchService.java  SearchCommand.java  SearchPaginator.java  SearchResultContainer.java  SearchService.java
src/main/java/org/sphx/api/: SphinxClient.java
