<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- build file                                                      -->
<!-- ======================================================================= -->

<project name="jsphinx" default="build" basedir="./">

    <property environment="env"/>
    <property name="project" value="jsphinx"/>
    <property name="project.root" value="${workdir}/${project}"/>
    <property name="project.source" value="src/java"/>
    <property name="project.classes" value="build/classes"/>
    <property name="project.lib" value="build/lib"/>
    <property name="project.target" value="target"/>

    <path id="classpath">
        <fileset dir="${project.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="build" depends="clean, prep, compile, jar">
    </target>

    <target name="all" depends="build">
    </target>

    <target name="compile" description="Builds the java source">
        <javac srcdir="${project.source}"
                destdir="${project.classes}"
                debug="on"
                optimize="on">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="prep" description="Create build dirs">
        <mkdir dir="${project.classes}" />
        <mkdir dir="${project.target}" />
    </target>

    <target name="clean" description="Removes the compiled class files">
        <delete includeEmptyDirs="true" verbose="false" dir="${project.classes}"/>
        <delete includeEmptyDirs="true" verbose="false" dir="${project.target}"/>
    </target>

    <target name="jar" description="Build project into a jar for easier deployment">
        <mkdir dir="${project.target}" />
        <jar jarfile="${project.target}/${project}.jar"
            basedir="${project.classes}"/>
    </target>
</project>
